
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="kr">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome! &#8212; Botanic World 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Python" href="python.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome">
<h1>Welcome!<a class="headerlink" href="#welcome" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="_images/banner.JPG"><img alt="_images/banner.JPG" src="_images/banner.JPG" style="width: 60%;" /></a>
<div class="section" id="who-am-i">
<h2>Who am I?<a class="headerlink" href="#who-am-i" title="Permalink to this headline">¶</a></h2>
<p>Happy to see you!</p>
<p>My name is Adela Chung, living in Seoul, Korea.</p>
<p>I started studying development in earnest last year. I also have a college degree in Computer Science.</p>
<p>I am writing this blog in Korean and English both. English is not my first language, mine is Korean! The reason why I write in English and Korean both is in some contexts it is sometimes more convenient to express in a language other than the native language.</p>
<p>I love plants. There are many kinds of pretty plants at home such as Monstera and Tara. These days, I'm into the fun of growing salad vegetables myself.</p>
</div>
<div class="section" id="why-create-this-blog">
<h2>Why create this blog?<a class="headerlink" href="#why-create-this-blog" title="Permalink to this headline">¶</a></h2>
<p>I felt limited in simply recording what I had learned. Instead of deploying the finished form of writing, I wanted to organize the documents by taking a little bit of what I learned. So I used the right <a class="reference external" href="https://www.sphinx-doc.org/en/master/">sphinx</a> for wiki.</p>
</div>
<div class="section" id="what-can-i-get-here">
<h2>What can I get here?<a class="headerlink" href="#what-can-i-get-here" title="Permalink to this headline">¶</a></h2>
<p>You can look at the process of trying and completing something. I'll put together a reference that helped me.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python.html#goals">Goals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="flask.html">Flask</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithm.html">Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux.html">Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="web.html">Web</a></li>
<li class="toctree-l1"><a class="reference internal" href="tool.html">Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="math.html">Math</a></li>
<li class="toctree-l1"><a class="reference internal" href="diary.html">Diary</a></li>
<li class="toctree-l1"><a class="reference internal" href="feminism.html">Feminism</a></li>
<li class="toctree-l1"><a class="reference internal" href="plants.html">Plants</a></li>
</ul>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Botanic World</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="flask.html">Flask</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithm.html">Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux.html">Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="web.html">Web</a></li>
<li class="toctree-l1"><a class="reference internal" href="tool.html">Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="math.html">Math</a></li>
<li class="toctree-l1"><a class="reference internal" href="diary.html">Diary</a></li>
<li class="toctree-l1"><a class="reference internal" href="feminism.html">Feminism</a></li>
<li class="toctree-l1"><a class="reference internal" href="plants.html">Plants</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="python.html" title="next chapter">Python</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Adela.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>